# Stripe secret API key
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_51IOhulA1Yb4RnsyTC2BKLUH7P1M09OkMf8Cw5BU9Hm3LU4YFxLmqvVpzesPqZEFZtNbK0sLx8vIGU1BQJNDwLGjz00kwOvsBfl
GATSBY_BUTTON_PRICE_ID=20
STRIPE_SECRET_KEY=sk_test_51IOhulA1Yb4RnsyT1Qep5wm3JSHR4ypytwFXfhIBDPT2LoITLGupR6jEXUsgiHFhbMujMGvyU1tSLbh0IAmHfs0F00Iq5hlzpg

# New Relic
GATSBY_NEWRELIC_ENV=NRBR-0e3c98971c87f4092cd
